/*/////////////////////////////////////////////////////////////////////*/

* {
    font-family: Helvetica;
}

.banner img {
    border-radius: 0px 0px 00px 00px !important;
}

.m-menu li a {
    display: flex;
    text-decoration: none;
    border-radius: 50px !important;
    align-items: center;
    width: 50%;
    color: #000;
    min-width: fit-content;
}
div.scrollmenu {
    background-color:white;
    overflow: auto;
    white-space: nowrap;
    margin:20px 20px 20px 20px;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    /* padding: 14px; */
    text-decoration: none;
    border-radius: 10px;
  }
  div.scrollmenu button{
    background-color: green;
    border-radius: 50px;
    padding: 8px 25px;
    margin-right: 15px;
  }
@media only screen and (min-width: 320px) and (max-width: 767px) {
    .banner img {
        border-radius: 0px 0px 20px 20px !important;
        max-height: 400px;
    }
    .row.title {
        width: 95% !important;
        margin-top: -20px !important;
    }
    .row.title .flex_grid {
        width: 100% !important;
    }
    .food .grid_row {
        grid-template-columns: repeat(1, 1fr) !important;
        column-gap: 0 !important;
    }
    /* body .m-menu li {
        margin: 10px 3px;
    }
    body .m-menu {
        margin-left: 10px;
    }
    body .row.title {
        width: 91%;
        left: 10%;
        right: 33%;
        top: 21%;
    }
    body .food {
        margin-left: 18px;
        margin-top: 120px;
    }
    body .burgers {
        height: 35px;
    }
    body .food .item {
        margin-top: 10px;
        margin-bottom: 10px
    }
    .row.my-row {
        /*width: 115%;*/
    /* }
    .row.banner {
        width: 112%;
    }
    .title-text {
        padding-left: 28px;
    }  */
}


/*/////////////////////////////////////////////////////////////////////*/

.m-menu {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    margin-bottom: 0;
}

.bg {
    background-color: #f7f4f4;
}

.m-menu li i {
    margin-right: 10px;
}

.m-menu li:hover {
    background-color: #69c9dc;
    color: #fff;
}

.m-menu li:hover a {
    color: #fff;
}

.m-menu li.active a {
    color: #fff;
}

.m-menu li.active {
    background-color: #69c9dc;
    color: #fff;
}

.m-menu li:hover i {
    color: #fff;
}

.m-menu li.active i {
    color: #fff;
}

.m-menu li {
    background-color: white;
    transition: 0.3s all;
    margin: 10px 5px;
    position: relative;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 1px 1px #dcdada;
    min-width: 200px;
    min-height: 100px;
    border-radius: 20px;
    overflow: hidden;
}

.m-menu li a {
    display: flex;
    width: 100%;
    color: #000;
    min-width: fit-content;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.m-menu li a::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    content: "";
    z-index: 1;
}

.m-menu li a img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.m-menu li a span {
    position: absolute;
    z-index: 100;
    bottom: 10px;
    left: 0px;
    width: 100%;
    padding: 0px 20px;
    color: white;
    font-weight: bold;
}

.absolute_icon {
    display: none !important;
}

.food .heading {
    font-weight: bold;
    font-size: 25px;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.food .heading span {
    position: relative;
    padding-right: 10px;
    /* background-color: white !important; */
    z-index: 10;
}

.food .heading:after {
    position: absolute;
    right: 0;
    top: 50%;
    width: 100%;
    /* background-color: #37b8ac; */
    height: 2px;
    content: "";
}

@media only screen and (max-width: 767px) {
    .bg_light .grid_roww .right_hand .card .card_body {
        padding: 15px !important;
    }
    .bg_light .grid_roww .left_hand .card {
        width: 90% !important;
        margin: 50px auto !important;
    }
    .bg_light .grid_roww .right_hand .card_body .content p {
        width: 100% !important;
    }
    .food .heading span {
        position: relative;
        padding-right: 10px;
        /* background-color: white !important; */
        z-index: 10;
        font-size: 20px !important;
    }
    .item-inner label {
        font-size: 15px !important;
    }
    .absolute_icon {
        display: flex !important;
        min-width: unset !important;
        position: absolute !important;
        right: 0;
        width: max-content !important;
        padding: 0 !important;
        background: transparent !important;
        box-shadow: none !important;
        z-index: 1000;
        align-items: center !important;
        justify-content: center;
        border: none !important;
    }
    .absolute_icon img {
        width: 60px !important;
    }
    
  
}

@media only screen and (max-width: 1200px) {
    .m-menu {
        width: 100%;
        overflow-x: scroll;
        padding: 0 !important;
    }
    .m-menu li {
        display: flex;
        padding: 5px 0px !important;
        border-radius: 20px !important;
        margin: 10px 2px !important;
        align-items: center;
        min-width: 100px !important;
        width: 100%;
    }
    .m-menu li:last-child {
        margin-right: 20px !important;
    }
    .m-menu li a span {
        font-size: 14px !important;
    }
}

i {
    /*width: 17px;*/
    margin: 5px;
    color: #5dcaca;
}

.banner img {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

.title-img img {
    height: 70px;
    width: 70px;
    border-radius: 35px;
}

.row {
    display: block;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
}

.row.title {
    width: 100%;
    margin: -100px auto 0 auto;
    background-color: #ece9e9;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    z-index: 10;
}

.col-md-3.title-img {
    padding: 0px 0px;
}

.col-md-2.title-img {
    padding-left: 0px;
}

.title-text label {
    margin-top: 10px;
    font-weight: bold;
}

.title-text p {
    color: #757272;
}

hr.solid {
    margin-top: 10px;
    margin-bottom: 10px;
}

.str-info {
    /* display: flex;
    width: 50%; */
}

.str-info label {
    font-weight: bold;
}

.more-info {
    /* width: 50%;
    text-align: right; */
}

.more-info label {
    color: #5dcaca;
    font-weight: bold;
}

p.address {
    font-size: 12px;
    margin-top: 5px;
    color: #757272;
}

.food {
    /* margin-left: 40px;
    margin-top: 30px; */
}

.food .grid_row {
    display: grid;
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.row.title .flex_grid {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.food .icon {
    width: 25px;
    margin-right: 5px;
    margin-top: 8px;
}

.food .heading {
    font-weight: bold;
    font-size: 25px;
}

.burgers {
    display: flex;
    align-items: center;
    height: 70px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 25px;
}

.item-img img {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    margin-right: 10px;
}

.food .item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.item-h {
    font-weight: bold;
}

.item-inner {
    display: block;
    width: 100%;
    position: relative;
}

.item-inner span {
    font-weight: bold;
    margin-left: 50px;
    position: absolute;
    right: 5%;
}

.food i {
    margin-top: 12px;
    font-size: 20px;
}

@media only screen and (min-width: 375px) and (max-width: 767px) {
    .banner img {
        width: 100%;
        padding-right: 0;
        padding-left: 0;
    }
}


/*//////////////////menu css////////////////////*/

body nav {
    background-color: #5dcaca;
}

.navbar-expand-lg .navbar-nav {
    /* align-items: center; */
}

#navbarNavAltMarkup a,
#navbarNavAltMarkup span {
    color: white;
    margin-right: 20px;
    text-decoration: none;
}

.topbar-cart {
    font-size: 26px;
    color: white;
    position: absolute;
    right: 60px;
    top: 18px;
}


/* .fas.fa-shopping-cart {
	color: white;
} */

i.fas.fa-circle {
    position: absolute;
    right: 5px;
    color: red;
    top: 3px;
}


/*///////////////////////////////////////////////*/

.main-container {
    max-width: 100%;
    padding: 0px 20px;
    margin: 0 auto;
}

.full-height {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

@media only screen and (max-width: 1300px) {
    .item-inner label {
        width: 70%;
    }
}

@media only screen and (max-width: 992px) {
    .main-container {
        padding: 0px 15px !important;
    }
    /* .topbar-cart {
		font-size: 15px !important;
		right: 40px !important;
		top: 25px !important;
	} */
    .sign_in.grid_row form {
        column-gap: 5px !important;
    }
    .navbar-nav .nav-link {
        margin-right: 0 !important;
    }
    .navbar-nav .nav-link label {
        font-size: 16px !important;
    }
    .navbar.navbar-expand-lg {
        /* padding-left: 15px; */
    }
    .food .grid_row {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px !important;
    }
    .burgers {
        margin-top: 15px !important;
    }
}

div#footer-wrap {
    background: #eee;
    padding: 20px;
    text-align: center;
}

div#footer-wrap p {
    font-size: 14px !important;
    font-family: "Roboto", sans-serif !important;
    font-weight: normal !important;
    font-stretch: normal !important;
    font-style: normal !important;
    line-height: 1.29 !important;
    letter-spacing: 0.25px !important;
    margin-bottom: 0 !important;
    color: rgba(0, 0, 0, 0.6) !important;
}

.breadcrumb.sign_in a {
    color: #000 !important;
}

.breadcrumb.sign_in span {
    color: #757272 !important;
}

.breadcrumb a {
    padding: 0px 10px;
    font-family: "Roboto", sans-serif !important;
    font-size: 18px !important;
    font-weight: 500 !important;
    font-stretch: normal !important;
    font-style: normal !important;
    line-height: 1.56 !important;
    letter-spacing: 0.14px !important;
    text-align: left !important;
    color: rgba(0, 0, 0, 0.87) !important;
}

.breadcrumb span {
    padding: 0px 10px;
    font-family: "Roboto", sans-serif !important;
    font-size: 18px !important;
    font-weight: 500 !important;
    font-stretch: normal !important;
    font-style: normal !important;
    line-height: 1.56 !important;
    letter-spacing: 0.14px !important;
    text-align: left !important;
    color: rgba(0, 0, 0, 0.5) !important;
}

.ui-widget-header {
    border: none !important;
    background: none !important;
}

.sign_in.grid_row form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.sign_in.grid_row div.card {
    width: 100%;
}

.sign_in.grid_row .card .card-header h5 {
    margin-bottom: 0px;
    font-family: "Roboto", sans-serif !important;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: 0.14px;
    text-align: left;
    position: relative;
    color: rgba(0, 0, 0, 0.7);
}

.sign_in.grid_row form .card-body label {
    margin-bottom: 0px;
    font-family: "Roboto", sans-serif !important;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: 0.14px;
    text-align: left;
    position: relative;
    color: rgba(0, 0, 0, 0.7);
}

.sign_in.grid_row form .card-body input,
.sign_in.grid_row form .card-body input:focus,
.sign_in.grid_row form .card-body input:hover {
    border-color: #ced4da;
    box-shadow: none;
    outline: none;
    font-family: "Roboto", sans-serif !important;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    text-align: left;
    position: relative;
    color: rgba(0, 0, 0, 0.7);
}

@media only screen and (max-width: 767px) {
    .sign_in.grid_row form {
        column-gap: 5px !important;
        row-gap: 5px !important;
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .row.banner {
        position: relative;
        max-height: 200px !important;
        overflow: hidden;
        min-height: 200px !important;
    }
    .ui-dialog.ui-widget.ui-widget-content {
        width: 100% !important;
        left: 0px !important;
    }
}

@media only screen and (max-width: 575px) {
    .bg_light .grid_roww {
        grid-template-columns: 100% !important;
        row-gap: 0% !important;
    }
    .sign_in.grid_row form {
        column-gap: 0px !important;
        row-gap: 10px !important;
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

.card {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 20px;
    padding-top: 30px;
}

.row.banner {
    position: relative;
    max-height: 300px;
    overflow: hidden;
    min-height: 300px;
}

.row.banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* object-fit: cover; */
}

.address_bar {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    padding-bottom: 10px;
    padding-top: 10px;
    position: absolute;
}

.address_bar .content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.address_bar .content .info label {
    font-weight: bold;
}

.address_bar .content .info p.address {
    margin-bottom: 0 !important;
    /* font-weight: bold; */
    /* color: #000 !important; */
}

.address_bar .content .info p.address i {
    margin-left: 0;
    /* color: #35ada2 !important; */
}

.address_bar .content label:last-child {
    text-align: right;
}


/* .address_bar .content label:last-child i {
	color: #35ada2;
} */

.categories_slider {
    padding-top: 20px !important;
    position: relative;
}

.categories_slider .owl-prev {
    position: absolute;
    top: 30%;
    opacity: 1;
    z-index: 100;
    left: 0%;
    background: #fff !important;
    color: #000 !important;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px !important;
}

.categories_slider .owl-next {
    position: absolute;
    top: 30%;
    opacity: 1 !important;
    z-index: 100;
    right: 0%;
    background: #fff !important;
    color: #000 !important;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px !important;
}

.categories_slider .owl-carousel .owl-item {
    position: relative;
    max-height: 120px;
    border-radius: 20px;
    overflow: hidden;
    min-height: 120px;
}

.categories_slider .owl-carousel .owl-item .item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.categories_slider .owl-carousel .owl-item .item a {
    position: absolute;
    /* bottom: 10px; */
    left: 0;
    /* z-index: 1; */
    /* bottom: 10px; */
    top: 0;
    width: 100%;
    display: flex;
    height: 100%;
    z-index: 10;
}

.categories_slider .owl-carousel .owl-item .item a:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 11;
    background: rgba(0, 0, 0, 0.2);
}

.categories_slider .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.categories_slider .owl-carousel .owl-item .item a span {
    position: absolute;
    bottom: 10px;
    padding: 0px 10px;
    color: #fff;
    font-weight: bold;
    z-index: 12;
}

@media only screen and (max-width: 767px) {
    .categories_slider .owl-prev,
    .categories_slider .owl-next {
        width: 20px !important;
        height: 20px !important;
        font-size: 20px !important;
    }
}

#itemDetailIframe {
    height: 700px;
}

@media only screen and (max-width: 992px) {
    #itemDetailIframe {
        height: 700px !important;
    }
}

.close_button {
    background: transparent !important;
    border: none !important;
    outline: none !important;
}

.add-btn {
    border-radius: 19px !important;
    background-color: #37b8ac !important;
    width: 100% !important;
    margin: 0 auto;
    text-align: center !important;
    border-color: transparent !important;
    color: white !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    font-stretch: normal !important;
    font-style: normal !important;
    line-height: 1.75 !important;
    letter-spacing: 0.12px !important;
}

.bg_light {
    /* background-color: #fff8f1;
	 */
    background-image: linear-gradient(rgb(232, 232, 232), rgb(55, 184, 172) 63%);
}

.bg_light .main-container {
    padding: 0 !important;
}

.bg_light .grid_roww {
    grid-template-columns: 50% 50%;
    display: grid;
    min-height: 100vh;
}

.bg_light .grid_roww .left_hand {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.bg_light .grid_roww .left_hand .card h4 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
}

.bg_light .grid_roww .left_hand .card .card-body input,
.bg_light .grid_roww .left_hand .card .card-body input:hover,
.bg_light .grid_roww .left_hand .card .card-body input:active {
    border-color: rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    box-shadow: none;
    color: #000;
}

::-webkit-input-placeholder {
    /* Edge */
    color: rgba(0, 0, 0, 0.4) !important;
}

 :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgba(0, 0, 0, 0.4) !important;
}

 ::placeholder {
    color: rgba(0, 0, 0, 0.4) !important;
}

.bg_light .grid_roww .left_hand .card .card-body {
    padding: 35px;
}

.bg_light .grid_roww .left_hand form {
    width: 100%;
}

.bg_light .grid_roww .left_hand .card {
    margin: 0 auto;
    width: 50%;
    border-radius: 8px;
    padding-top: 0;
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.form-box-onboarding {
    max-width: 664px;
    min-width: 550px;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgb(212 212 212 / 20%);
    padding: 40px 20px;
}  

@media (max-width: 767px) {
    .form-box-onboarding {
        max-width: 100%;
        min-width: 90%;
        margin: 0 auto;
        padding: 40px 30px;
    } 
}
 

@media only screen and (max-width:1200px) and (min-width:767px) {
    .bg_light .grid_roww .left_hand .card {
        width: 70% !important;
    }
}

.bg_light .grid_roww .right_hand .card .card_body {
    border-color: rgba(0, 0, 0, 0.1);
    padding: 50px;
    height: 100%;
    width: 100%;
    /* background-color: red; */
}

.bg_light .grid_roww .right_hand .card {
    margin-bottom: 0;
    width: 100%;
    border-color: rgba(0, 0, 0, 0.04);
    height: 100%;
    padding-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg_light .grid_roww .left_hand .card .card-body.active {
    display: block;
}

.bg_light .grid_roww .left_hand .card .card-body {
    display: none;
}

.bg_light .grid_roww .right_hand .card_body .content {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.bg_light .grid_roww .right_hand .card_body .content h4 {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
}

.bg_light .grid_roww .right_hand .card_body .content p {
    width: 100%;
    font-size: 20px;
    margin: 0 auto;
}